use Test;
use Iter::Able::Map-When;

say "\n*****Map-When*****";
plan 8;

my $s;
$s := [2, 2, 3, 4, 5, -5, 25, 5, -5, 5, 5, -5, 3];
is-deeply map-when($s, * > 0, * div 2), $s.map({$_ > 0 ?? $_ div 2 !! $_}), "Random list with * > 0, * div 2";

$s := [];
is-deeply map-when($s), [].Seq,  "Empty-list";

$s := [0, 0, 0, 0];
is-deeply map-when($s, * == 0, * + 1), [1, 1, 1, 1].Seq, "All zeros with * == 0, * + 1";

$s := [0, -1, -2, -3];
is-deeply map-when($s,  * > 0, -*), $s.Seq, "No matching entries";

$s := [6, 7, 0, -2, "", 5];
is-deeply map-when($s, *.so, *.so), $s.map({$_ ?? $_.so !! $_}), "Random list with only truthfuls are mapped";

$s := (1, 0, -1, 2);
is-deeply map-when($s, &{ True }, * * 2), $s.map(* * 2), "Random list with all-pass predicate";

$s := [1, 0, -1, 2];
is-deeply map-when($s, &{ False }, *.is-prime), $s.Seq, "Random list with no-pass predicate";

$s := "mixed feelings";
is-deeply map-when($s, /:i <[aeiou]>/, &uc), "mIxEd fEElIngs", "String with mixed case; vowels uppercased";

done-testing;
    